[33mcommit 0261aa5970c6035f46e2cd6736e6fd85d011c23e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb59-task-myproject-ferdiansyah[m[33m, [m[1;31morigin/b59-task-myproject-ferdiansyah[m[33m)[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Mon Dec 30 08:43:24 2024 +0700

    b59-task-myproject-ferdiansyah

[33mcommit bef612feca55f44d38b19336ec3ae6dfbfe7ac2c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Mon Dec 30 08:16:23 2024 +0700

    task b59 ferdiansyah

[33mcommit d0faf6f6a310e0ce61fe8dfc795ab0e52a6384a0[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Mon Dec 30 00:56:35 2024 +0700

    task b59 ferdiansyah

[33mcommit 07c9d27013c654022d9674b183b0437361598cd0[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Mon Dec 30 00:47:34 2024 +0700

    task b59 ferdiansyah

[33mcommit 027d7f97e750ad8426d325c2473913481934fb3f[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Thu Dec 19 13:09:28 2024 +0700

    update node js to vercel

[33mcommit d161643b83f16c6f3013c085d407184652cb174a[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Tue Dec 17 08:31:45 2024 +0700

    update handlebar pada web

[33mcommit b3508050abab10a54178eef9f136c537ddd25555[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Mon Dec 9 22:38:28 2024 +0700

    update responsive page

[33mcommit 30a9b1f03d8ecefaa30b60052b05b03b953e6e25[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Sat Dec 7 10:43:10 2024 +0700

    update add blog page

[33mcommit 533eb69fe74d9d497fc8bbd2250ea6f9b97135f2[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Fri Dec 6 21:08:14 2024 +0700

    error image fb

[33mcommit 96571c167553fee8fac73bedb0f7ec02d36270d3[m
Author: fferdiansyahh <ansyah.ferdi5@gmail.com>
Date:   Fri Dec 6 20:58:22 2024 +0700

    update homepage
